╔══════════════════════════════════════════════════════════════════════════════╗
║                 I3 REALTORS - HOSTINGER DEPLOYMENT QUICK REFERENCE            ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─ BEFORE DEPLOYMENT ─────────────────────────────────────────────────────────┐
│ ✓ Have Hostinger credentials ready                                          │
│ ✓ Have database name, username, password                                    │
│ ✓ Have domain name and SMTP details                                         │
│ ✓ SSH access to Hostinger working                                          │
│ ✓ GitHub URL (public repo recommended)                                      │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ ESSENTIAL COMMANDS ────────────────────────────────────────────────────────┐
│                                                                             │
│  $ ssh username@hostinger_ip                  [SSH into server]            │
│  $ cd ~/public_html                           [Navigate to root]           │
│  $ git clone https://github.com/.../i3realtors.git .  [Clone repo]         │
│  $ cp .env.example .env                       [Create .env]               │
│  $ nano .env                                  [Edit credentials]          │
│  $ composer install --no-dev                  [Install dependencies]      │
│  $ php artisan key:generate                   [Generate app key]          │
│  $ php artisan migrate --force                [Create database]           │
│  $ php artisan storage:link                   [Link storage folder]       │
│  $ chmod -R 755 storage bootstrap/cache       [Fix permissions]           │
│  $ php artisan config:cache                   [Optimize]                 │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ .ENV FILE CRITICAL SETTINGS ──────────────────────────────────────────────┐
│                                                                             │
│  APP_NAME=I3 Realtors                                                      │
│  APP_ENV=production              ← DO NOT use 'local'                      │
│  APP_DEBUG=false                 ← NEVER true in production                │
│  APP_URL=https://yourdomain.com  ← Must match your domain                 │
│                                                                             │
│  DB_CONNECTION=mysql                                                       │
│  DB_HOST=localhost               ← Hostinger default                       │
│  DB_DATABASE=your_db_name        ← From Hostinger cPanel                  │
│  DB_USERNAME=your_db_user        ← From Hostinger cPanel                  │
│  DB_PASSWORD=your_password       ← From Hostinger cPanel                  │
│                                                                             │
│  MAIL_MAILER=smtp                                                          │
│  MAIL_HOST=smtp.hostinger.com    ← Hostinger SMTP server                  │
│  MAIL_PORT=587                   ← Standard port                          │
│  MAIL_FROM_ADDRESS=noreply@yourdomain.com                                  │
│  MAIL_USERNAME=your_email@yourdomain.com                                   │
│  MAIL_PASSWORD=email_password                                              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ CRITICAL SETUP STEPS ──────────────────────────────────────────────────────┐
│                                                                             │
│  1. Configure .env with YOUR credentials (database & email)               │
│  2. Run migrations: php artisan migrate --force                            │
│  3. Create storage link: php artisan storage:link                          │
│  4. Set permissions: chmod -R 755 storage bootstrap/cache                  │
│  5. Verify document root: public_html/public (in cPanel)                   │
│                                                                             │
│     ⚠️  If document root is wrong, 404 errors on every page!              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ ERROR DIAGNOSIS ───────────────────────────────────────────────────────────┐
│                                                                             │
│  Check these first:                                                        │
│  $ tail -50 storage/logs/laravel.log                 [Laravel errors]      │
│  $ grep APP_KEY .env                                 [Key set?]            │
│  $ php artisan tinker                                [Database test]       │
│    > DB::connection()->getPdo();                                           │
│                                                                             │
│  Common issues:                                                             │
│  • 404 errors → Check document root, .htaccess                            │
│  • 500 errors → Check storage permissions, error logs                     │
│  • DB error → Verify credentials in .env                                  │
│  • No email → Check SMTP settings in .env                                 │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ AUTOMATED DEPLOYMENT ──────────────────────────────────────────────────────┐
│                                                                             │
│  Instead of running commands one-by-one, use the interactive script:      │
│                                                                             │
│  $ bash QUICK_DEPLOY.sh                                                    │
│                                                                             │
│  This script will:                                                         │
│  ✓ Clone repository (if needed)                                            │
│  ✓ Create .env file                                                        │
│  ✓ Ask for database credentials                                            │
│  ✓ Install composer dependencies                                           │
│  ✓ Generate app key                                                        │
│  ✓ Run migrations                                                          │
│  ✓ Create storage link                                                     │
│  ✓ Set permissions                                                         │
│  ✓ Optimize for production                                                │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ DOCUMENT ROOT FIX (if you get 404 errors) ────────────────────────────────┐
│                                                                             │
│  Contact Hostinger support and tell them:                                  │
│  "I need my domain document root set to public_html/public instead of     │
│   public_html. It's for a Laravel application."                            │
│                                                                             │
│  They can do it in 5 minutes. Do NOT proceed until this is fixed!         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ FINAL VERIFICATION ────────────────────────────────────────────────────────┐
│                                                                             │
│  After deployment, check:                                                  │
│  ✓ Website loads: https://yourdomain.com                                   │
│  ✓ No 500 errors in browser                                                │
│  ✓ CSS/JS loaded (check Developer Tools → Network)                        │
│  ✓ Admin panel: https://yourdomain.com/admin                              │
│  ✓ No errors in logs: tail storage/logs/laravel.log                       │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ NEED HELP? ────────────────────────────────────────────────────────────────┐
│                                                                             │
│  📖 Read: DEPLOYMENT_SOP.md (step-by-step guide)                          │
│  🔧 Fix errors: TROUBLESHOOTING.md                                        │
│  ✅ Before start: PRE_DEPLOYMENT_CHECKLIST.md                             │
│  💾 Reference: DEPLOYMENT_GUIDE_SUMMARY.md                                │
│  ⚡ Automate: bash QUICK_DEPLOY.sh                                        │
│                                                                             │
│  Still stuck? Contact Hostinger support (24/7 available)                  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ TIME ESTIMATES ────────────────────────────────────────────────────────────┐
│                                                                             │
│  First deployment:     30-40 minutes (with this guide)                    │
│  Re-deployment:        5-10 minutes                                        │
│  Troubleshooting:      Varies (start with logs)                            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════

QUICK START FLOW:

1. SSH into server              ssh username@hostinger_ip
2. Navigate to public_html      cd ~/public_html
3. Clone repository             git clone repo_url .
4. Run auto-deploy script       bash QUICK_DEPLOY.sh
5. Follow the prompts
6. Visit your website           https://yourdomain.com
7. Access admin panel           https://yourdomain.com/admin

═══════════════════════════════════════════════════════════════════════════════

Good luck! Your site will be live in 30-40 minutes. 🚀
